# http-testserver

./: Jenkinsfile  Jenkinsfile.bak  README.md  pom.xml
.github/workflows/: maven-build.yml
core/: pom.xml
core/src/main/java/org/commonjava/test/http/common/: CommonMethod.java  HttpServerFixture.java
core/src/main/java/org/commonjava/test/http/expect/: ContentResponse.java  ExpectationHandler.java  ExpectationServer.java  ExpectationServlet.java
core/src/main/java/org/commonjava/test/http/stream/: FileResolver.java  JarFileResolver.java  StreamResolver.java  StreamServer.java  StreamServlet.java
core/src/main/java/org/commonjava/test/http/util/: PortFinder.java  StreamUtils.java  UrlUtils.java
junit4/: pom.xml
junit4/src/main/java/org/commonjava/test/http/expect/: ExpectationServerRule.java
junit4/src/main/java/org/commonjava/test/http/junit4/expect/: ExpectationServerRule.java  ExpectationServerWrapper.java
junit4/src/main/java/org/commonjava/test/http/junit4/stream/: StreamServerRule.java  StreamServerWrapper.java
junit4/src/main/java/org/commonjava/test/http/stream/: StreamServerRule.java
junit4/src/test/java/org/commonjava/test/http/: TestHttpServerTest.java
junit4/src/test/java/org/commonjava/test/http/junt4/: TestHttpServerTest.java
junit5/: pom.xml
junit5/src/main/java/org/commonjava/test/http/junit5/annotations/: Expected.java
junit5/src/main/java/org/commonjava/test/http/junit5/expect/: ExpectationServerExtension.java
junit5/src/main/java/org/commonjava/test/http/junit5/stream/: StreamServerExtension.java
junit5/src/test/java/org/commonjava/test/http/junit5/: AbstractExtensionTest.java  TestHttpServerExtendWithTest.java  TestHttpServerRegisterTest.java
quarkus/: pom.xml
quarkus/src/main/java/org/commonjava/test/http/quarkus/: InjectExpected.java  InjectStream.java
quarkus/src/main/java/org/commonjava/test/http/quarkus/internal/: ExpectationServerCallBack.java  StreamServerCallBack.java
quarkus/src/test/java/org/commonjava/test/http/quarkus/: TestHttpServerWithQuarkus.java
quarkus/src/test/resources/: application.properties
src/main/java/org/commonjava/test/http/: TestHttpServer.java
src/main/java/org/commonjava/test/http/common/: CommonMethod.java  HttpServerFixture.java
src/main/java/org/commonjava/test/http/expect/: ContentResponse.java  ExpectationHandler.java  ExpectationServer.java  ExpectationServlet.java
src/main/java/org/commonjava/test/http/stream/: FileResolver.java  JarFileResolver.java  StreamResolver.java  StreamServer.java  StreamServlet.java
src/main/java/org/commonjava/test/http/util/: PortFinder.java  StreamUtils.java  UrlUtils.java
src/test/java/org/commonjava/test/http/: TestHttpServerTest.java
src/test/java/org/commonjava/test/http/expect/: ExpectationServerTest.java
